<!DOCTYPE html>
<title>create_course</title>
<h1>create_course</h1>
<form action="" method="post" enctype="multipart/form-data">
  <p> user_id <input type="text" name="user_id"> </p>
  <p> title  <input type="text" name="title"> </p>
  <p> introduction <input type="text" name="introduction"> </p>
  <p> submit <input type="submit" value="create"> </p>
</form>
