<!DOCTYPE html>
<title>Upload File</title>
<h1>Upload new File</h1>
<form action="" method="post" enctype="multipart/form-data">SSS
  <p> course_title  <input type="text" name="course_title"> </p>
  <p> course_info <input type="text" name="course_info"> </p>
  <p> course_teacher <input type="text" name="course_teacher"> </p>
  <p> course_price <input type="text" name="course_price"> </p>
  <p> upload_time <input type="text" name="upload_time"> </p>
  <p> course_length <input type="text" name="course_length"> </p>
  <p> play_times  <input type="text" name="play_times"> </p>
  <p> course_img  <input type="file" name="course_img"> </p>
  <p> video_url <input type="file" name="file"> </p>
  <p> submit <input type="submit" value="Upload"> </p>
</form>
