<!DOCTYPE html>
<title>Upload File</title>
<h1>Upload new File</h1>
<form action="" method="post" enctype="multipart/form-data">
  <p> file upload_to <input type="file" name="file"> </p>
  <p> id    <input type="text" name="id"> </p>
  <p> title    <input type="text" name="title"> </p>
  <p> info   <input type="text" name="info"> </p>
  <p> submit    <input type="submit" value="Upload"> </p>
</form>
